/* Modern Reset */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
    padding: 0;
}

ul {
    padding: 0;
    list-style-type: none;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li {
    margin: 0;
}

/* Remove default link styling */
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}

/* Variables */
:root {
    --clrMain: rgb(28, 1, 32);
    --clrTopbar: rgb(27, 12, 29);
    --clrMenu: rgb(15, 0, 17);
    --clrFooter: rgb(30, 22, 30);
    --clrText: rgb(246, 240, 247);
    --clrTextHover: rgb(215, 195, 219);
    --clrSelection: rgb(145, 122, 200);
    --tenPadding: 0% 10%;
}

#root {
    display: grid;
    grid-template-columns: 300px 1fr;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    padding: 10px;
    background-image: linear-gradient(to top right, rgb(28, 1, 32), rgb(52, 45, 54));
    color: var(--clrText)
}

/* Make images easier to work with */
img {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

h1,
h2 {
    margin-bottom: 0.5rem;
}

.center {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.light-shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 3px 9px rgba(0, 0, 0, 0.08);
}

.spells-section {
    height: 100vh;
    padding: 2rem 1rem;

    overflow-y: hidden;
}

.spells-section header {
    padding: 0.5rem 0;

    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

    border-bottom: 1px solid #1b1b1b;
}

.spells-list>li+li {
    border-top: 1px solid #cbcbcb;
}

.spells-list {
    max-width: 400px;
}

.spells-list>li {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
}

/* VIEW SECTION */

.view-section {
    padding: 2rem 0;
}

.form-stack>*+* {
    margin-top: 0.5rem;
}

.form-stack>label {
    display: block;
}

.form-stack>input {
    width: 100%;
}

.spell-form {
    max-width: 400px;
}

.spell-form h1 {
    margin-bottom: 1rem;
}

.spell-form label {
    font-weight: bold;
}

.spell-form .checkbox-section {
    padding: 0.25rem 0;
}

.spell-form .actions-section {
    display: grid;
    grid-auto-flow: column;
    justify-content: right;
    gap: 0.5rem;
}

.spell-card h2 {
    font-size: 1.15rem;
}

.textarea {
    color: var(--clrMain);
}